<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook Gloop-OpenGL Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="jar">

	<description>Black Rook Gloop-OpenGL</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="lwjgl.lib.version" value="3.2.3" />
	<property name="lwjgl.jar" value="lwjgl-${lwjgl.lib.version}.jar" />
	<property name="lwjgl.glfw.jar" value="lwjgl-glfw-${lwjgl.lib.version}.jar" />
	<property name="lwjgl.opengl.jar" value="lwjgl-opengl-${lwjgl.lib.version}.jar" />

	<property name="gloop.glfw.lib.version" value="0.1.1" />
	<property name="gloop.glfw.tag" value="${gloop.glfw.lib.version}-RELEASE" />
	<property name="gloop.glfw.project" value="blackrook-gloop-glfw-${gloop.glfw.lib.version}" />	
	<property name="gloop.glfw.jar" value="${gloop.glfw.project}.jar" />
	<property name="gloop.glfw.jar.src" value="${gloop.glfw.project}-sources.jar" />

	<!-- Project Info -->
	<property name="project.archive" value="blackrook-gloop-opengl" />
	<property name="project.javadoc.title" value="Black Rook Gloop-OpenGL" />
	<property name="project.classpath" value="${dev.base}/${lwjgl.jar}${S}${dev.base}/${lwjgl.glfw.jar}${S}${dev.base}/${lwjgl.opengl.jar}${S}${dev.base}/${gloop.glfw.jar}"/>
	<property name="project.compiler.bootclasspath" value="" />
	<property name="project.testclass" value=""/>
	<property name="project.testclass.main" value=""/>
	<property name="project.javadoc.packages" value="
		"
	/>
	
	<import file="build-dependencies.xml" />
	<import file="build-import.xml" />

	<target name="dependency.lwjgl">
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-windows" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-windows-x86" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-macos" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-linux" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-linux-arm32" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-linux-arm64" />
		<maven-jar-sources-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" />
		<maven-jar-javadoc-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" />
	</target>

	<target name="dependency.lwjgl.glfw">
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-windows" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-windows-x86" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-macos" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-linux" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-linux-arm32" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-linux-arm64" />
		<maven-jar-sources-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" />
		<maven-jar-javadoc-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" />
	</target>

	<target name="dependency.lwjgl.opengl">
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-opengl" version="${lwjgl.lib.version}" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-opengl" version="${lwjgl.lib.version}" extension="-natives-windows" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-opengl" version="${lwjgl.lib.version}" extension="-natives-windows-x86" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-opengl" version="${lwjgl.lib.version}" extension="-natives-macos" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-opengl" version="${lwjgl.lib.version}" extension="-natives-linux" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-opengl" version="${lwjgl.lib.version}" extension="-natives-linux-arm32" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-opengl" version="${lwjgl.lib.version}" extension="-natives-linux-arm64" />
		<maven-jar-sources-dl group-path="org/lwjgl" artifact="lwjgl-opengl" version="${lwjgl.lib.version}" />
		<maven-jar-javadoc-dl group-path="org/lwjgl" artifact="lwjgl-opengl" version="${lwjgl.lib.version}" />
	</target>

	<target name="dependency.gloop.glfw">
		<github-dl repository="BlackRookSoftware/Gloop-GLFW" tag="${gloop.glfw.tag}" file="${gloop.glfw.jar}" dest="${dependencies.dir}" />
		<github-dl repository="BlackRookSoftware/Gloop-GLFW" tag="${gloop.glfw.tag}" file="${gloop.glfw.jar.src}" dest="${dependencies.dir}" />	
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.lwjgl, dependency.lwjgl.glfw, dependency.lwjgl.opengl, dependency.gloop.glfw, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>
		
	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${bin.dir}${S}${dev.base}/${lwjgl.jar}${S}${dev.base}/${lwjgl.glfw.jar}${S}${dev.base}/${lwjgl.opengl.jar}${S}${dev.base}/${gloop.glfw.jar}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        	<link href="https://javadoc.lwjgl.org/" />
        </javadoc>
    </target>	

</project>